<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(252, 252, 242);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(252, 236, 202);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(143, 78, 4);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(236, 156, 7);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(143, 78, 4);
        }

        p {
            text-align: center;
            font-size: 20px;
            color: rgb(143, 78, 4);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini Adalah Halaman Agama</h1>
    <p>Dalam pelajaran agama, saya belajar tentang Kebangkitan Yesus</p>
        <img src="agama.webp" width="432" height="426">  
</body>
</html>