<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(16, 29, 102);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(255, 153, 0);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(27, 33, 71);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">IPS</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini Adalah Halaman 'Home'</h1>
</body>
</html>